{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExampleOptions": {
    "ExampleKey": "ExampleValue",
    "ExampleKey2": "ExampleValue2",
    "ExampleKey3": "ExampleValue3"
  }
}
