{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExampleSection": {
    "ExampleKey": "ExampleValue",
    "ExampleKey2": "ExampleValue2",
    "ExampleKey3": "ExampleValue3"
  } 
}
